<!DOCTYPE html>
<html lang="en">
	<head>
		<title>STARTUP CELL HOME</title>
		<link rel="icon" type="image/x-icon" href="/favicon.png">
		<meta charset="UTF-8" name="viewport" content="index, follow">
	</head>
	<body LINK="#000000" VLINK="#000011" ALINK="#000000">
		<style>
body{
			margin: 10px;
			/*background-image: url("/assets/homepage_bg_seamless.jpg");
			background-color: rgba(81, 81, 81, 0.7);
			background-blend-mode: normal|multiply|screen|overlay|darken|lighten|color-dodge|saturation|color|luminosity;*/
			background-blend-mode: screen;
			font-family: 'c059', roman;
		}
	</style>
	<center>
	<br>
	<br>
	<br>
	<table border="0" width="85%" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
			<p>Welcome to Startup Cell SATI's redirection page.</p>
			<p>The main purpose of this site is to funnel people to new resources/event links.</p>
			<p>To visit Startup Cell's official page: head to <a target="_blank" href="https://startup.satiengg.in">startup.satiengg.in</a> or alternatively,
			   <a href="startup.satiengg.in">click here</a>
			</p>
			</tr>
			<tr>
				<p>Latest Resource:
				<a href="latest.html">click here</a>
				</p>
			</tr>
		</tbody>
	</table>
	</center>
	<script src="index.js"></script>
</body>
</html>
